# gocd-ecs-elastic-agent

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pr_workflow.yml  release.yml  test_and_build.yml
contrib/cloudformation-template/: Gemfile  README.md  ecs_cloud_formation_template.rb
contrib/cloudformation-template/.bundle/: config
contrib/scripts/bootstrap-via-installer/: log4j.properties
contrib/scripts/bootstrap-without-installed-agent/: log4j.properties
docs/: cluster_profile_configuration.md  ecs_cloud_formation_template.json  ecs_cloud_formation_template.json.erb  ecs_cloud_formation_template.rb.txt  elastic_agent_images.md  elastic_profile_configuration.md  faq.md  installation.md  job_configuration.md  plugin_as_images.md  troubleshooting.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/: AgentInstances.java  Agents.java  Clock.java  Constants.java  ECSElasticPlugin.java  ECSTask.java  ECSTasks.java  PluginRequest.java  Request.java  RequestExecutor.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/aws/: AWSCredentialsProviderChain.java  AwsClientCache.java  ContainerDefinitionBuilder.java  ContainerInstanceHelper.java  EC2Config.java  EFS.java  RegisterTaskDefinitionRequestBuilder.java  RunInstanceRequestBuilder.java  SpotInstanceHelper.java  SpotInstanceRequestBuilder.java  SpotInstanceService.java  StopPolicy.java  SubnetSelector.java  TaskHelper.java  TimeUnit.java  Userdata.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/builders/: PluginStatusReportViewBuilder.java  ScriptBuilder.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/domain/: Agent.java  BindMount.java  Capabilities.java  ClusterProfile.java  ClusterProfileProperties.java  ConsoleLogAppender.java  ContainerResources.java  DockerRegistryAuthData.java  DockerRegistryAuthType.java  EC2InstanceState.java  ECSCluster.java  ECSContainer.java  ECSContainerInstance.java  ElasticAgentProfile.java  ElasticAgentProfileProperties.java  JobIdentifier.java  Metadata.java  MetadataExtractor.java  Platform.java  PluginSettings.java  ServerInfo.java  SpotRequestState.java  SpotRequestStatus.java  ValidationError.java  ValidationResult.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/events/: Event.java  EventFingerprint.java  EventStream.java  EventType.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/exceptions/: AWSCredentialsException.java  AgentNotFoundException.java  ContainerFailedToRegisterException.java  ContainerInstanceCreationFailedException.java  ContainerInstanceFailedToRegisterException.java  InstanceTerminationFailedException.java  LimitExceededException.java  ServerRequestFailedException.java  SubnetNotAvailableException.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/executors/: AgentStatusReportExecutor.java  ClusterStatusReportExecutor.java  CreateAgentRequestExecutor.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetClusterProfileViewRequestExecutor.java  GetPluginConfigurationExecutor.java  GetPluginSettingsIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  JobCompletionRequestExecutor.java  MigrateConfigurationRequestExecutor.java  ProfileValidateRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  ValidateClusterProfileRequestExecutor.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/fields/: ContainerDataVolumeField.java  Field.java  IntegerRangeField.java  LogDriverNameField.java  NonBlankField.java  PositiveNumberField.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/info/: PluginProperties.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/reports/: StatusReportGenerationError.java  StatusReportGenerationErrorHandler.java  StatusReportGenerationException.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/requests/: AgentStatusReportRequest.java  ClusterStatusReportRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  MigrateConfigurationRequest.java  ProfileValidateRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  ValidateClusterProfileRequest.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/size/: Size.java  SizeUnit.java  SizeValidator.java  UnitParser.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/utils/: GoPluginLoggingServiceProvider.java  SLF4JLogDelegator.java  SLF4JLogDelegatorFactory.java  Util.java
src/main/java/com/thoughtworks/gocd/elasticagent/ecs/validators/: AbstractValidator.java  AmiAndInstanceTypeValidator.java  CredentialsValidator.java  DockerRegistrySettingsValidator.java  Validator.java  VolumeSettingsValidator.java
src/main/java/org/slf4j/impl/: SLF4JLogDelegator.java  SLF4JLogDelegatorFactory.java  StaticLoggerBinder.java
src/main/resources/: agent-status-report.template.ftlh  cluster-profile.template.html  error.template.ftlh  profile.template.html  status-report.template.ftlh  userdata.template
src/markdown/: CHANGELOG.md  INSTALL.md  NOTICE.md
src/test/java/com/thoughtworks/gocd/elasticagent/ecs/: AgentTest.java  ECSTasksTest.java  PluginRequestTest.java
src/test/java/com/thoughtworks/gocd/elasticagent/ecs/aws/: AWSCredentialsProviderChainTest.java  AwsClientCacheTest.java  ContainerDefinitionBuilderTest.java  ContainerInstanceHelperTest.java  ContainerInstanceMother.java  EC2ConfigTest.java  EFSTest.java  InstanceMother.java  RegisterTaskDefinitionRequestBuilderTest.java  (+7 more)
src/test/java/com/thoughtworks/gocd/extensions/: EnvironmentVariable.java  EnvironmentVariables.java  FileSource.java  FileSourceProvider.java  SystemExtension.java  SystemProperties.java  SystemProperty.java
src/test/resources/userdata/: full-userdata.sh  linux-default.sh  linux-with-cluster.sh  linux-with-docker-registry.sh  linux-with-image-cleanup.sh  linux-with-init-script.sh  linux-with-task-cleanup.sh  userdata-from-ec2-config.sh  with-custom-attributes.sh  with-storage-config.sh
(+80 files in other folders)
